bases:
- ../../../etc/kustomizations/deployment
- ../../../etc/kustomizations/service
patches:
- deployment.yaml
- expose-api.yaml
commonLabels:
  app: github-integrator
namePrefix: github-integrator-
